spring.application.name=springbootConsumerFeign
server.port=6004

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/